UserParameter=custom.pro.check[*],/etc/zabbix/externalscripts/process_check.sh $1 $2 $3
UserParameter=custom.process.check[*],/etc/zabbix/externalscripts/process_check.py $1 $2 $3 $4
UserParameter=custom.process.use[*],/etc/zabbix/externalscripts/process_use.py $1 $2 $3
