#磁盘读的次数
UserParameter=custom.vfs.part.read.ops[*],df -P|grep -w "$1"|awk -F "[ /]" '{print $$3}'|xargs -I {} grep {} /proc/diskstats|awk '{print $$4}'
#磁盘写的次数
UserParameter=custom.vfs.part.wirte.ops[*],df -P|grep -w "$1"|awk -F "[ /]" '{print $$3}'|xargs -I {} grep {} /proc/diskstats|awk '{print $$8}'
#读扇区的次数
UserParameter=custom.vfs.part.read.sectors[*],df -P|grep -w "$1"|awk -F "[ /]" '{print $$3}'|xargs -I {} grep {} /proc/diskstats|awk '{print $$6}'
#写扇区的次数
UserParameter=custom.vfs.part.wirte.sectors[*],df -P|grep -w "$1"|awk -F "[ /]" '{print $$3}'|xargs -I {} grep {} /proc/diskstats|awk '{print $$10}'

UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep -w "$1" | head -1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep -w "$1" | head -1 | awk '{print $$8}' 
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep -w "$1" | head -1 | awk '{print $$6}' 
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep -w "$1" | head -1 | awk '{print $$10}'
UserParameter=custom.disk.info[*],/etc/zabbix/externalscripts/disk_used.sh $1
UserParameter=custom.disk.discovery,/etc/zabbix/externalscripts/discovery.py
UserParameter=custom.disk.io[*],/etc/zabbix/externalscripts/io_check.py $1
UserParameter=custom.disk.discovery.par,/etc/zabbix/externalscripts/discovery_par.py
