UserParameter=custom.ora.used[*],/etc/zabbix/externalscripts/oracle_check.sh $1 $2 $3 $4
UserParameter=custom.ora.chkts[*],sudo /etc/zabbix/externalscripts/oracle_check_tablespace.sh $1 $2 $3
UserParameter=custom.ora.chkdf[*],sudo /etc/zabbix/externalscripts/oracle_check_datafile.sh $1 $2 $3
UserParameter=custom.ora.chkasm[*],sudo /etc/zabbix/externalscripts/oracle_check_disk.sh $1
