UserParameter=customization.mongodb.conn[*],sudo /etc/zabbix/externalscripts/mongo/mongoconn.py $1 $2
UserParameter=customization.mongodb.port,sudo /etc/zabbix/externalscripts/mongo/mongo_port.py
UserParameter=customization.mongodb.status[*],sudo /etc/zabbix/externalscripts/mongo/mongostat.py $1
UserParameter=customization.mongodb.percent[*],sudo /etc/zabbix/externalscripts/mongo/mongoconnper.py $1
UserParameter=customization.mongodb.sys[*],sudo /etc/zabbix/externalscripts/mongo/mongosys.py $1 $2
